XML/XML Schema - Patient Management Usecase/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sanjivani.org/Patient"
	xmlns:tns="http://www.sanjivani.org/Patient" xmlns:comm="http://www.sanjivani.org/Common"
	elementFormDefault="qualified">

	<include schemaLocation="PaymentType.xsd"></include>
	<import schemaLocation="Common.xsd"
		namespace="http://www.sanjivani.org/Common" />
	<element name="Patient" type="tns:Patient" />

	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars" />
			<element name="age" type="int" />
			<element name="email" type="string" minOccurs="0" />
			<element name="gender" type="tns:Gender" />
			<element name="phone" type="string" maxOccurs="unbounded" />
			<element name="payment-type" type="tns:PaymentType" />
		</sequence>

		<!-- Using inbuilt type for attribute -->
		<!-- <attribute name="id" type="int" use="required"/> -->

		<!-- Using simple type for attribute -->
		<attribute name="id" type="comm:Id" use="required" />

	</complexType>




	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15" />
		</restriction>
	</simpleType>

	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>


</schema>